<div class="max-w-3xl mx-auto px-4 py-4 bg-opacity-15 backdrop-blur-md min-h-screen">
  <!-- Animated Header -->
  <div class="text-center mb-4 transform hover:scale-105 transition-transform duration-300">
    <h1 class="font-retro p-4 text-4xl md:text-5xl font-bold bg-gradient-to-r from-ctp-mauve via-ctp-red to-ctp-peach bg-clip-text text-transparent animate-gradient">
      The Gang
    </h1>
  </div>
  
<!-- Player Name Input with Enhanced Styling -->
  <div
    id="player-name-section"
    class="bg-ctp-mantle/80 backdrop-blur-sm rounded-xl shadow-xl shadow-ctp-crust/20 p-6 mb-4 transform hover:shadow-2xl hover:-translate-y-1 transition-all duration-300"
    phx-hook="SetPlayerName"
  >
    <%= if @player.name != "" and not @editing_name do %>
      <!-- Display Mode: Avatar + Name + Edit Button -->
      <div class="flex items-center justify-center gap-4">
        <img
          src={Gang.Avatar.generate(@player.name)}
          alt="Your avatar"
          class="w-16 h-16 rounded-xl shadow-lg"
        />
        <span class="text-xl font-semibold text-ctp-text">{@player.name}</span>
        <button
          phx-click="edit_name"
          class="ml-2 p-2 rounded-lg bg-ctp-surface0/50 hover:bg-ctp-surface0 text-ctp-subtext0 hover:text-ctp-text transition-all duration-200"
          title="Edit name"
        >
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
            <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z">
            </path>
          </svg>
        </button>
      </div>
    <% else %>
      <!-- Edit Mode: Compact Input Form -->
      <div class="flex items-center justify-center gap-4">
        <%= if @player.name != "" do %>
          <img
            src={Gang.Avatar.generate(@player.name)}
            alt="Your avatar"
            class="w-12 h-12 rounded-lg shadow-lg"
          />
        <% end %>
        <.form
          for={%{}}
          phx-submit="set_player_name"
          phx-change="update_preview"
          id="player-name-form"
          class="flex items-center gap-2"
        >
          <.input
            type="text"
            name="player_name"
            placeholder="Enter Your Name"
            value={@player.name}
            id="player-name-input"
            required
            class="bg-ctp-base/50 border-ctp-surface0 focus:border-ctp-mauve transition-colors duration-300 w-48"
          />
          <.button
            type="submit"
            class="bg-ctp-mauve hover:bg-ctp-pink transition-colors duration-300 px-3 py-2 text-sm"
          >
            Save
          </.button>
          <%= if @player.name != "" do %>
            <button
              type="button"
              phx-click="cancel_edit"
              class="bg-ctp-surface0 hover:bg-ctp-surface1 text-ctp-subtext0 hover:text-ctp-text transition-colors duration-300 px-3 py-2 text-sm rounded-md"
            >
              Cancel
            </button>
          <% end %>
        </.form>
      </div>
    <% end %>
  </div>

  <div :if={@player.name != ""} class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <!-- Create Game Card -->
    <div class="bg-ctp-mantle/80 backdrop-blur-sm rounded-xl shadow-xl shadow-ctp-crust/20 p-8 transform hover:shadow-2xl hover:-translate-y-1 transition-all duration-300">
      <h2 class="text-xl font-semibold mb-4 text-ctp-text flex items-center gap-2">
        <span class="text-ctp-green">🎮</span> Create New Game
      </h2>
      <.form for={%{}} phx-submit="create_game">
        <.button
          class="w-full bg-ctp-green hover:bg-ctp-teal transition-colors duration-300 transform hover:scale-105"
          disabled={@player.name == ""}
        >
          Create Game
        </.button>
      </.form>
    </div>
    
<!-- Join Game Card -->
    <div
      :if={@player.name != ""}
      class="bg-ctp-mantle/80 bg-opacity-10 backdrop-blur-sm rounded-xl shadow-xl shadow-ctp-crust/20 p-8 transform hover:shadow-2xl hover:-translate-y-1 transition-all duration-300"
    >
      <h2 class="text-xl font-semibold mb-4 text-ctp-text flex items-center gap-2">
        <span class="text-ctp-blue">🤝</span> Join Existing Game
      </h2>
      <.form for={%{}} phx-submit="join_game" phx-change="validate_join">
        <div class="mb-4">
          <.input
            type="text"
            name="game_code"
            placeholder="Game Code"
            value={@game_code}
            required
            class="bg-ctp-base/50 border-ctp-surface0 focus:border-ctp-blue transition-colors duration-300"
          />
        </div>
        <.button
          class="w-full bg-ctp-blue hover:bg-ctp-sapphire transition-colors duration-300 transform hover:scale-105"
          disabled={@player.name == ""}
        >
          Join Game
        </.button>
      </.form>
    </div>
  </div>
  
<!-- Active Games List with Enhanced Styling -->
  <div :if={@player.name != ""} class="mt-6">
    <h2 class="text-xl font-semibold mb-4 text-ctp-text flex items-center gap-2">
      <span class="text-ctp-peach">🎲</span> Active Games
    </h2>
    <div class="bg-ctp-mantle/80 backdrop-blur-sm rounded-xl shadow-xl shadow-ctp-crust/20 transform hover:shadow-2xl transition-all duration-300 overflow-x-auto">
      <div class="min-w-full">
        <table class="w-full table-auto">
          <thead class="bg-ctp-surface0/50">
            <tr>
              <th class="px-2 md:px-6 py-4 text-left text-xs font-medium text-ctp-subtext0 uppercase tracking-wider">
                Game ID
              </th>
              <th class="px-2 md:px-6 py-4 text-left text-xs font-medium text-ctp-subtext0 uppercase tracking-wider">
                Players
              </th>
              <th class="px-2 md:px-6 py-4 text-left text-xs font-medium text-ctp-subtext0 uppercase tracking-wider">
                Status
              </th>
              <th class="px-2 md:px-6 py-4 text-right text-xs font-medium text-ctp-subtext0 uppercase tracking-wider">
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-ctp-surface0/50">
            <%= if Enum.empty?(@games) do %>
              <tr>
                <td colspan="4" class="px-2 md:px-6 py-8 text-center text-ctp-subtext0">
                  <p class="text-lg mb-2">No active games yet!</p>
                  <p class="text-sm text-ctp-overlay0">Create one to start the fun 🎮</p>
                </td>
              </tr>
            <% else %>
              <%= for %{status: status, players: players, code: game_id, owner_id: owner_id} <- @games do %>
                <tr class="hover:bg-ctp-surface0/30 transition-colors duration-300">
                  <td class="px-2 md:px-6 py-4 whitespace-nowrap text-ctp-text font-medium">
                    {game_id}
                  </td>
                  <td class="px-2 md:px-6 py-4 whitespace-nowrap text-ctp-subtext0">
                    <div class="flex items-center gap-1 md:gap-2">
                      <span :if={length(players) > 0} class="flex -space-x-1 md:-space-x-2">
                        <%= for player <- players do %>
                          <img
                            src={player.avatar}
                            alt="avatar"
                            class="w-4 md:w-6 h-4 md:h-6 rounded-full border-2 border-ctp-surface0"
                          />
                        <% end %>
                      </span>
                      <span class="text-xs md:text-sm">{length(players)} / 6</span>
                    </div>
                  </td>
                  <td class="px-2 md:px-6 py-4 whitespace-nowrap">
                    <%= case status do %>
                      <% :waiting -> %>
                        <span class="px-2 md:px-3 py-1 inline-flex items-center gap-1 text-xs md:text-sm font-semibold rounded-full bg-ctp-yellow/20 text-ctp-yellow animate-pulse">
                          ⌛ Waiting
                        </span>
                      <% :playing -> %>
                        <span class="px-2 md:px-3 py-1 inline-flex items-center gap-1 text-xs md:text-sm font-semibold rounded-full bg-ctp-green/20 text-ctp-green">
                          🎮 In Progress
                        </span>
                      <% :completed -> %>
                        <span class="px-2 md:px-3 py-1 inline-flex items-center gap-1 text-xs md:text-sm font-semibold rounded-full bg-ctp-blue/20 text-ctp-blue">
                          🏆 Completed
                        </span>
                      <% _ -> %>
                        <span class="px-2 md:px-3 py-1 inline-flex items-center gap-1 text-xs md:text-sm font-semibold rounded-full bg-ctp-overlay0/20 text-ctp-overlay0">
                          ❓ Unknown
                        </span>
                    <% end %>
                  </td>
                  <td class="px-2 md:px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <%= if @player.name != "" do %>
                      <% is_player_in_game = Enum.any?(players, &(&1.id == @player.id)) %>
                      <% is_owner = owner_id == @player.id %>
                      <div class="flex gap-2 justify-end">
                        <.link
                          :if={is_player_in_game}
                          navigate={~p"/games/#{game_id}"}
                          class="w-20 md:w-24 inline-flex justify-center items-center gap-1 px-2 md:px-4 py-2 rounded-lg bg-ctp-blue/10 text-ctp-blue hover:bg-ctp-blue/20 transition-colors duration-300 text-xs md:text-sm"
                        >
                          Rejoin <span class="text-base md:text-lg">🔄</span>
                        </.link>
                        <.link
                          :if={status == :waiting && !is_player_in_game}
                          navigate={~p"/games/#{game_id}"}
                          class="w-20 md:w-24 inline-flex justify-center items-center gap-1 px-2 md:px-4 py-2 rounded-lg bg-ctp-green/10 text-ctp-green hover:bg-ctp-green/20 transition-colors duration-300 text-xs md:text-sm"
                        >
                          Join <span class="text-base md:text-lg">▶</span>
                        </.link>
                        <span
                          :if={status == :playing && !is_player_in_game}
                          class="text-ctp-overlay0 text-xs"
                        >
                          In Progress
                        </span>
                        <button
                          :if={is_owner}
                          phx-click="close_game"
                          phx-value-game_code={game_id}
                          data-confirm="Are you sure you want to close this game? This action cannot be undone."
                          class="w-16 md:w-20 inline-flex justify-center items-center gap-1 px-2 md:px-3 py-2 rounded-lg bg-ctp-red/10 text-ctp-red hover:bg-ctp-red/20 transition-colors duration-300 text-xs md:text-sm"
                          title="Close Game (Owner Only)"
                        >
                          Close <span class="text-base md:text-lg">✕</span>
                        </button>
                      </div>
                    <% else %>
                      <span class="text-ctp-overlay0 text-xs">Enter Name</span>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
