#!/bin/sh

# Set default values for non-Fly deployments
export RELEASE_DISTRIBUTION="gang"

# Check if we're running on Fly.io
if [ -n "${FLY_APP_NAME}" ]; then
    # Fly.io specific configuration
    export ERL_AFLAGS="-proto_dist inet6_tcp"
    export ECTO_IPV6="true"
    export DNS_CLUSTER_QUERY="${FLY_APP_NAME}.internal"
    export RELEASE_NODE="${FLY_APP_NAME}-${FLY_IMAGE_REF##*-}@${FLY_PRIVATE_IP}"
else
    # Used for Hostinger VPS
    # No clustering/distribution needed
    export RELEASE_DISTRIBUTION="none"
    unset RELEASE_NODE
fi

# Uncomment to send crash dumps to stderr
# This can be useful for debugging, but may log sensitive information
# export ERL_CRASH_DUMP=/dev/stderr
# export ERL_CRASH_DUMP_BYTES=4096
