#!/bin/sh

# Set default values for non-Fly deployments
export RELEASE_DISTRIBUTION="name"

# Check if we're running on Fly.io
if [ -n "${FLY_APP_NAME}" ]; then
    # Fly.io specific configuration
    export ERL_AFLAGS="-proto_dist inet6_tcp"
    export ECTO_IPV6="true"
    export DNS_CLUSTER_QUERY="${FLY_APP_NAME}.internal"
    export RELEASE_NODE="${FLY_APP_NAME}-${FLY_IMAGE_REF##*-}@${FLY_PRIVATE_IP}"
else
    # Standard VPS configuration
    # Get the host's IP address - fallback to hostname if IP detection fails
    HOST_IP=$(ip -4 addr show | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | grep -v '^127' | head -n 1 || hostname -I | awk '{print $1}')
    export RELEASE_NODE="${RELEASE_NAME}@${HOST_IP}"
fi

# Uncomment to send crash dumps to stderr
# This can be useful for debugging, but may log sensitive information
# export ERL_CRASH_DUMP=/dev/stderr
# export ERL_CRASH_DUMP_BYTES=4096
